[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/maia/Maia.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Building.gd" type="Script" id=5]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/requests/Requests.tscn" type="PackedScene" id=8]

[node name="Map" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Requests" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
mouse_filter = 2

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 6 )]
mouse_filter = 1

[node name="Maia" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )
sidescrolling_mode = true

[node name="Walking" parent="Maia/Sprite" index="1"]
frame = 0

[node name="Fishing" parent="Maia/Sprite" index="2"]
frame = 3

[node name="CollisionShape2D" parent="Maia/Interact" index="0"]
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="exit" from="." to="." method="_on_Map_exit"]
[connection signal="interact_end" from="Maia" to="." method="_on_Maia_interact_end"]
[connection signal="interact_start" from="Maia" to="." method="_on_Maia_interact_start"]

[editable path="Maia"]
