[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/maia/Maia.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Building.gd" type="Script" id=5]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/requests/Requests.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 38.8773 )

[node name="Map" type="Node2D" groups=["scene"]]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Requests" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
mouse_filter = 2

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 6 )]
mouse_filter = 1

[node name="Maia" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )
sidescrolling_mode = true

[node name="Walking" parent="Maia/Sprite" index="1"]
frame = 1

[node name="CollisionShape2D" parent="Maia/Interact" index="0"]
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 124.474, 44.3835 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 0, -14.4951 )
shape = SubResource( 1 )

[connection signal="interact_end" from="Maia" to="." method="_on_Maia_interact_end"]
[connection signal="interact_start" from="Maia" to="." method="_on_Maia_interact_start"]
[connection signal="body_entered" from="Exit" to="." method="_on_Exit_body_entered"]

[editable path="Maia"]
