[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/house/bed/Bed.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[node name="Bed" type="StaticBody2D" groups=[
"npc",
]]
position = Vector2( -72, 56 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
