[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/home/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/home/scene.gd" type="Script" id=3]
[ext_resource path="res://characters/ssubi/Ssubi.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/home/drawer/Drawer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/home/bed/Bed.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/home/computer/Computer.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 112 )

[node name="Map" instance=ExtResource( 1 )]
script = ExtResource( 3 )
return_location = "Home"

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2( 0, 80 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds" index="1"]
position = Vector2( -104, -8 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds" index="2"]
position = Vector2( 104, -8 )
shape = SubResource( 2 )

[node name="Bed" parent="." index="3" instance=ExtResource( 6 )]
position = Vector2( -64, 56 )

[node name="Computer" parent="." index="4" instance=ExtResource( 7 )]
position = Vector2( 14, 43.9407 )

[node name="Drawer" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 64, 50 )

[node name="Maia" parent="." index="6"]
position = Vector2( 78.9299, 47.9407 )

[node name="Walking" parent="Maia/Sprite" index="1"]
frame = 0

[node name="Fishing" parent="Maia/Sprite" index="2"]
frame = 0

[node name="Ssubi" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( -29, 48 )

[editable path="Maia"]
