[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/flower_shop/clover/Clover.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/flower_shop/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/flower_shop/scene.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 83.6165 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 83.6165 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 127.758, 8.92439 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.71454, 30.6434 )

[node name="Map" instance=ExtResource( 3 )]

[node name="SceneController" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="Background" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2( 104, 3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds" index="1"]
position = Vector2( -105, 5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds" index="2"]
position = Vector2( -0.794617, 79.4597 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds" index="3"]
position = Vector2( -28.0758, 69.6597 )
shape = SubResource( 4 )

[node name="Maia" parent="." index="4"]
position = Vector2( 74.6921, 48.4704 )

[node name="Clover" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( -58.1515, 48.2056 )

[connection signal="exit" from="." to="SceneController" method="_on_Map_exit"]
