[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/shop/Shop.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/river/tazzle/tazzle.png" type="Texture" id=3]
[ext_resource path="res://scenes/river/tazzle/Tazzle.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Tazzle" type="StaticBody2D" groups=[
"npc",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Shop" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = -195.0
margin_top = -270.0
margin_right = -5.0
margin_bottom = -189.0
