[gd_scene load_steps=19 format=2]

[ext_resource path="res://characters/maia/outfits/default/standing.tres" type="SpriteFrames" id=1]
[ext_resource path="res://characters/maia/outfits/default/walking.tres" type="SpriteFrames" id=2]
[ext_resource path="res://characters/maia/fishing_rod/fishing_rod.tres" type="SpriteFrames" id=3]
[ext_resource path="res://ui/stamina/Stamina.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/maia/Maia.gd" type="Script" id=5]
[ext_resource path="res://characters/maia/actions/ActionLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/maia/bubble/Bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/journal/journal.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/konpeito/Konpeito.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/maia/HUD.gd" type="Script" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool half_height = false;

void fragment() {
	// vec4 sample = texture(TEXTURE, UV.xy);
	//if (val(sample.rgb) < transition) {
	//	COLOR = vec4(0,0,0,0);
	//} else {
	//	COLOR = clear_color;
	//}
	
	vec4 sample = texture(TEXTURE, UV.xy);
	if (half_height && UV.y > 0.6) {
		COLOR = vec4(0,0,0,0);
	} else {
		COLOR = sample;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/half_height = false

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5, 2 )

[sub_resource type="RayShape2D" id=4]
length = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="CircleShape2D" id=6]
radius = 3.16228

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Maia" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
script = ExtResource( 5 )
fishing = true

[node name="Sprite" type="Node2D" parent="."]
material = SubResource( 2 )

[node name="Stand" type="AnimatedSprite" parent="Sprite"]
material = SubResource( 2 )
frames = ExtResource( 1 )
playing = true

[node name="Walking" type="AnimatedSprite" parent="Sprite"]
visible = false
material = SubResource( 2 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="Fishing" type="AnimatedSprite" parent="Sprite"]
visible = false
position = Vector2( -9, 1 )
frames = ExtResource( 3 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 9 )

[node name="Interact" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 3 )
input_pickable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
rotation = -1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interact"]
shape = SubResource( 5 )

[node name="HalfHeight" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 3 )
input_pickable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HalfHeight"]
position = Vector2( 0, 3 )
shape = SubResource( 6 )

[node name="Bubble" parent="." instance=ExtResource( 7 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ActionLabel" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="HUD" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 16.0
custom_constants/separation = -2
alignment = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" parent="CanvasLayer/HUD" instance=ExtResource( 4 )]
margin_left = 122.0
margin_right = 162.0
custom_styles/panel = SubResource( 7 )

[node name="Konpeto" parent="CanvasLayer/HUD" instance=ExtResource( 9 )]
margin_left = 160.0
margin_right = 200.0
custom_styles/panel = SubResource( 8 )

[node name="Journal" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[connection signal="can_interact" from="." to="CanvasLayer/ActionLabel" method="_on_Maia_can_interact"]
[connection signal="interact_end" from="." to="CanvasLayer/ActionLabel" method="_on_Maia_interact_end"]
[connection signal="interact_end" from="." to="CanvasLayer/HUD" method="_on_Maia_interact_end"]
[connection signal="interact_start" from="." to="CanvasLayer/ActionLabel" method="_on_Maia_interact_start"]
[connection signal="interact_start" from="." to="CanvasLayer/HUD" method="_on_Maia_interact_start"]
[connection signal="body_entered" from="Interact" to="." method="_on_Interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_Interact_body_exited"]
[connection signal="body_entered" from="HalfHeight" to="." method="_on_overlay_body_entered"]
[connection signal="body_exited" from="HalfHeight" to="." method="_on_overlay_body_exited"]
