[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/karaoke/Karaoke.gd" type="Script" id=1]
[ext_resource path="res://ui/karaoke/Lane.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/karaoke/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://ui/cursor.wav" type="AudioStream" id=4]
[ext_resource path="res://ui/select.wav" type="AudioStream" id=5]
[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://characters/maia/outfits/default/maia_1.png" type="Texture" id=8]
[ext_resource path="res://characters/maia/outfits/default/maia_2.png" type="Texture" id=9]
[ext_resource path="res://ui/karaoke/microphone.png" type="Texture" id=10]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=11]
[ext_resource path="res://ui/karaoke/Lane.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Difficulty:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, -120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/LaneView:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/ProgressBar:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game/ComboCounter:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 168 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Results:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "difficulty"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Difficulty:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, -120 ), Vector2( 36, 35 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "karaoke"
tracks/0/type = "value"
tracks/0/path = NodePath("Game/ComboCounter:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 168 ), Vector2( 80, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/LaneView:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/ProgressBar:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 72 ), Vector2( 128, 72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "results"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Results:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 4.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/ComboCounter:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 120 ), Vector2( 80, 160 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/LaneView:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -80, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game/ProgressBar:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 72 ), Vector2( 154, 72 ) ]
}

[node name="Karaoke" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -195.0
margin_right = 64.0
margin_bottom = -115.0
mouse_filter = 1
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Difficulty"]
margin_right = 128.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 94 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Difficulty/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 72 )
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/vseparation = 4
custom_constants/line_separation = 0
items = [ "EASY - Baka Mitai", null, false, "HARD - Bad Apple", null, false, "EXTREME - Rolling Girl", null, false, "Cancel", null, false ]
same_column_width = true
fixed_icon_size = Vector2( 24, 24 )

[node name="Cursor" type="AudioStreamPlayer" parent="Difficulty/PanelContainer"]
stream = ExtResource( 4 )

[node name="Select" type="AudioStreamPlayer" parent="Difficulty/PanelContainer"]
stream = ExtResource( 5 )

[node name="Panel" type="PanelContainer" parent="Difficulty"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.5
margin_top = -19.0
margin_right = 37.5
margin_bottom = 2.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Difficulty/Panel"]
margin_left = 4.0
margin_top = 6.0
margin_right = 71.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 7 )
text = "Select Difficulty"
align = 1

[node name="Game" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboCounter" type="PanelContainer" parent="Game"]
margin_left = 80.0
margin_top = 168.0
margin_right = 138.0
margin_bottom = 198.0

[node name="VBoxContainer" type="VBoxContainer" parent="Game/ComboCounter"]
margin_left = 4.0
margin_top = 4.0
margin_right = 54.0
margin_bottom = 26.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="Game/ComboCounter/VBoxContainer"]
margin_right = 50.0
margin_bottom = 9.0
custom_colors/font_color = Color( 0.478431, 0.266667, 0.290196, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.47451, 0.345098, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 7 )
text = "Notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Game/ComboCounter/VBoxContainer"]
margin_top = 10.0
margin_right = 50.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.478431, 0.266667, 0.290196, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.47451, 0.345098, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 7 )
text = "100/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneView" type="Panel" parent="Game"]
margin_left = -80.0
margin_right = -2.0
margin_bottom = 150.0
rect_min_size = Vector2( 78, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Control" parent="Game/LaneView"]
margin_left = 38.0
margin_top = 120.0
margin_right = 38.0
margin_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maia" type="AnimatedSprite" parent="Game/LaneView/Animation"]
frames = SubResource( 1 )
playing = true

[node name="Microphone" type="Sprite" parent="Game/LaneView/Animation"]
position = Vector2( -8, 6 )
texture = ExtResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="Game/LaneView"]
margin_left = 4.0
margin_top = 4.0
margin_right = 74.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Game/LaneView/ViewportContainer"]
size = Vector2( 70, 150 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Game/LaneView/ViewportContainer/Viewport"]
offset = Vector2( 35, 75 )
current = true

[node name="Left" parent="Game/LaneView/ViewportContainer/Viewport/Camera2D" instance=ExtResource( 2 )]
position = Vector2( 8, 16 )

[node name="Down" parent="Game/LaneView/ViewportContainer/Viewport/Camera2D" instance=ExtResource( 2 )]
position = Vector2( 26, 16 )
input_key = 2

[node name="Up" parent="Game/LaneView/ViewportContainer/Viewport/Camera2D" instance=ExtResource( 2 )]
position = Vector2( 44, 16 )
input_key = 1

[node name="Right" parent="Game/LaneView/ViewportContainer/Viewport/Camera2D" instance=ExtResource( 2 )]
position = Vector2( 62, 16 )
input_key = 3

[node name="Left" type="YSort" parent="Game/LaneView/ViewportContainer/Viewport"]
position = Vector2( 8, 0 )
script = ExtResource( 12 )

[node name="Down" type="YSort" parent="Game/LaneView/ViewportContainer/Viewport"]
position = Vector2( 26, 0 )
script = ExtResource( 12 )
direction = 2

[node name="Up" type="YSort" parent="Game/LaneView/ViewportContainer/Viewport"]
position = Vector2( 44, 0 )
script = ExtResource( 12 )
direction = 1

[node name="Right" type="YSort" parent="Game/LaneView/ViewportContainer/Viewport"]
position = Vector2( 62, 0 )
script = ExtResource( 12 )
direction = 3

[node name="Combo" type="Label" parent="Game/LaneView"]
margin_left = 4.0
margin_top = 96.0
margin_right = 74.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0.478431, 0.266667, 0.290196, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.47451, 0.345098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 7 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Game/LaneView"]

[node name="ProgressBar" type="ProgressBar" parent="Game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -3.0
margin_right = 170.0
margin_bottom = 1.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 60, 0 )
step = 0.001
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitSfx" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="Results" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -225.0
margin_right = 100.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Results"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -44.0
margin_right = 54.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Results/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 80 )

[node name="HBoxContainer" type="HBoxContainer" parent="Results/PanelContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Results/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Results"
valign = 2

[node name="Animation" type="Control" parent="Results/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maia" type="AnimatedSprite" parent="Results/PanelContainer/VBoxContainer/HBoxContainer/Animation"]
position = Vector2( 5, 9 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Microphone" type="Sprite" parent="Results/PanelContainer/VBoxContainer/HBoxContainer/Animation"]
position = Vector2( -3, 15 )
texture = ExtResource( 10 )

[node name="HSeparator" type="HSeparator" parent="Results/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="Accuracy" type="HBoxContainer" parent="Results/PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 100.0
margin_bottom = 37.0

[node name="Label" type="Label" parent="Results/PanelContainer/VBoxContainer/Accuracy"]
margin_right = 36.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 7 )
text = "Accuracy"

[node name="Value" type="Label" parent="Results/PanelContainer/VBoxContainer/Accuracy"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 2

[node name="Combo" type="HBoxContainer" parent="Results/PanelContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 100.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Results/PanelContainer/VBoxContainer/Combo"]
margin_right = 63.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 7 )
text = "Longest Combo"

[node name="Value" type="Label" parent="Results/PanelContainer/VBoxContainer/Combo"]
margin_left = 67.0
margin_right = 100.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2

[node name="HSeparator2" type="HSeparator" parent="Results/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 100.0
margin_bottom = 54.0
custom_constants/separation = 0

[node name="Payout" type="HBoxContainer" parent="Results/PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 100.0
margin_bottom = 67.0

[node name="Label" type="Label" parent="Results/PanelContainer/VBoxContainer/Payout"]
margin_right = 36.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 7 )
text = "Konpeito"

[node name="Value" type="Label" parent="Results/PanelContainer/VBoxContainer/Payout"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/difficulty = SubResource( 3 )
anims/karaoke = SubResource( 4 )
anims/results = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="add_note" from="." to="Game/LaneView/ViewportContainer/Viewport/Left" method="_on_Karaoke_add_note"]
[connection signal="add_note" from="." to="Game/LaneView/ViewportContainer/Viewport/Down" method="_on_Karaoke_add_note"]
[connection signal="add_note" from="." to="Game/LaneView/ViewportContainer/Viewport/Up" method="_on_Karaoke_add_note"]
[connection signal="add_note" from="." to="Game/LaneView/ViewportContainer/Viewport/Right" method="_on_Karaoke_add_note"]
[connection signal="end" from="." to="Game/LaneView/ViewportContainer/Viewport/Left" method="_on_Karaoke_end"]
[connection signal="end" from="." to="Game/LaneView/ViewportContainer/Viewport/Down" method="_on_Karaoke_end"]
[connection signal="end" from="." to="Game/LaneView/ViewportContainer/Viewport/Up" method="_on_Karaoke_end"]
[connection signal="end" from="." to="Game/LaneView/ViewportContainer/Viewport/Right" method="_on_Karaoke_end"]
[connection signal="start" from="." to="Game/LaneView/ViewportContainer/Viewport/Camera2D/Left" method="_on_Karaoke_start"]
[connection signal="start" from="." to="Game/LaneView/ViewportContainer/Viewport/Camera2D/Down" method="_on_Karaoke_start"]
[connection signal="start" from="." to="Game/LaneView/ViewportContainer/Viewport/Camera2D/Up" method="_on_Karaoke_start"]
[connection signal="start" from="." to="Game/LaneView/ViewportContainer/Viewport/Camera2D/Right" method="_on_Karaoke_start"]
[connection signal="item_selected" from="Difficulty/PanelContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="hit" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Left" to="." method="_on_hit"]
[connection signal="miss" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Left" to="." method="_on_miss"]
[connection signal="hit" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Down" to="." method="_on_hit"]
[connection signal="miss" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Down" to="." method="_on_miss"]
[connection signal="hit" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Up" to="." method="_on_hit"]
[connection signal="miss" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Up" to="." method="_on_miss"]
[connection signal="hit" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Right" to="." method="_on_hit"]
[connection signal="miss" from="Game/LaneView/ViewportContainer/Viewport/Camera2D/Right" to="." method="_on_miss"]
