[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/karaoke/Karaoke.gd" type="Script" id=1]
[ext_resource path="res://ui/karaoke/right_button.png" type="Texture" id=2]
[ext_resource path="res://ui/karaoke/down_button.png" type="Texture" id=3]
[ext_resource path="res://ui/karaoke/left_button.png" type="Texture" id=4]
[ext_resource path="res://ui/karaoke/up_button.png" type="Texture" id=5]
[ext_resource path="res://ui/karaoke/Lane.gd" type="Script" id=6]
[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://characters/maia/maia_1.png" type="Texture" id=8]
[ext_resource path="res://characters/maia/maia_2.png" type="Texture" id=9]
[ext_resource path="res://characters/maia/microphone.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="Karaoke" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -75.0
margin_right = 45.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 90, 150 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="ViewportContainer/Viewport"]
layer = -1

[node name="Panel" type="ColorRect" parent="ViewportContainer/Viewport/CanvasLayer"]
margin_right = 90.0
margin_bottom = 150.0
color = Color( 0.223529, 0.192157, 0.294118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="ViewportContainer/Viewport/CanvasLayer"]
position = Vector2( 45, 120 )
scale = Vector2( 2, 2 )

[node name="Sprite" type="AnimatedSprite" parent="ViewportContainer/Viewport/CanvasLayer/Node2D"]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Sprite2" type="Sprite" parent="ViewportContainer/Viewport/CanvasLayer/Node2D"]
position = Vector2( -8, 6 )
texture = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
offset = Vector2( 45, 75 )
current = true

[node name="Left" type="Area2D" parent="ViewportContainer/Viewport/Camera2D"]
position = Vector2( 12, 16 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Camera2D/Left"]
shape = SubResource( 2 )

[node name="Button" type="Sprite" parent="ViewportContainer/Viewport/Camera2D/Left"]
texture = ExtResource( 4 )

[node name="Up" type="Area2D" parent="ViewportContainer/Viewport/Camera2D"]
position = Vector2( 34, 16 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )
input_key = "ui_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Camera2D/Up"]
shape = SubResource( 3 )

[node name="Button" type="Sprite" parent="ViewportContainer/Viewport/Camera2D/Up"]
texture = ExtResource( 5 )

[node name="Down" type="Area2D" parent="ViewportContainer/Viewport/Camera2D"]
position = Vector2( 56, 16 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )
input_key = "ui_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Camera2D/Down"]
shape = SubResource( 4 )

[node name="Button" type="Sprite" parent="ViewportContainer/Viewport/Camera2D/Down"]
texture = ExtResource( 3 )

[node name="Right" type="Area2D" parent="ViewportContainer/Viewport/Camera2D"]
position = Vector2( 78, 16 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )
input_key = "ui_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Camera2D/Right"]
shape = SubResource( 5 )

[node name="Button" type="Sprite" parent="ViewportContainer/Viewport/Camera2D/Right"]
texture = ExtResource( 2 )

[node name="Left" type="YSort" parent="ViewportContainer/Viewport"]
position = Vector2( 12, 0 )

[node name="Up" type="YSort" parent="ViewportContainer/Viewport"]
position = Vector2( 34, 0 )

[node name="Down" type="YSort" parent="ViewportContainer/Viewport"]
position = Vector2( 56, 0 )

[node name="Right" type="YSort" parent="ViewportContainer/Viewport"]
position = Vector2( 78, 0 )

[node name="CanvasLayer2" type="CanvasLayer" parent="ViewportContainer/Viewport"]

[node name="Combo" type="Label" parent="ViewportContainer/Viewport/CanvasLayer2"]
margin_top = 90.0
margin_right = 90.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.87451, 0.964706, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 0.368627, 0.211765, 0.262745, 1 )
align = 1

[connection signal="area_entered" from="ViewportContainer/Viewport/Camera2D/Left" to="ViewportContainer/Viewport/Camera2D/Left" method="_on_area_entered"]
[connection signal="area_exited" from="ViewportContainer/Viewport/Camera2D/Left" to="ViewportContainer/Viewport/Camera2D/Left" method="_on_area_exited"]
[connection signal="hit" from="ViewportContainer/Viewport/Camera2D/Left" to="." method="_on_hit"]
[connection signal="miss" from="ViewportContainer/Viewport/Camera2D/Left" to="." method="_on_miss"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Camera2D/Up" to="ViewportContainer/Viewport/Camera2D/Up" method="_on_area_entered"]
[connection signal="area_exited" from="ViewportContainer/Viewport/Camera2D/Up" to="ViewportContainer/Viewport/Camera2D/Up" method="_on_area_exited"]
[connection signal="hit" from="ViewportContainer/Viewport/Camera2D/Up" to="." method="_on_hit"]
[connection signal="miss" from="ViewportContainer/Viewport/Camera2D/Up" to="." method="_on_miss"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Camera2D/Down" to="ViewportContainer/Viewport/Camera2D/Down" method="_on_area_entered"]
[connection signal="area_exited" from="ViewportContainer/Viewport/Camera2D/Down" to="ViewportContainer/Viewport/Camera2D/Down" method="_on_area_exited"]
[connection signal="hit" from="ViewportContainer/Viewport/Camera2D/Down" to="." method="_on_hit"]
[connection signal="miss" from="ViewportContainer/Viewport/Camera2D/Down" to="." method="_on_miss"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Camera2D/Right" to="ViewportContainer/Viewport/Camera2D/Right" method="_on_area_entered"]
[connection signal="area_exited" from="ViewportContainer/Viewport/Camera2D/Right" to="ViewportContainer/Viewport/Camera2D/Right" method="_on_area_exited"]
[connection signal="hit" from="ViewportContainer/Viewport/Camera2D/Right" to="." method="_on_hit"]
[connection signal="miss" from="ViewportContainer/Viewport/Camera2D/Right" to="." method="_on_miss"]
