[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/house/Ssubi.gd" type="Script" id=2]
[ext_resource path="res://scenes/house/ssubi.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 1.41421

[node name="Ssubi" type="StaticBody2D"]
position = Vector2( -29, 39 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Dialogue" parent="." instance=ExtResource( 1 )]
