[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/garden/tools/Tools.gd" type="Script" id=1]
[ext_resource path="res://content/tool/seed_clover/seed.png" type="Texture" id=2]
[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=4]

[node name="Seeds" type="PanelContainer" groups=[
"seed_tool",
]]
margin_left = 2.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveSeed" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Count" type="Label" parent="ActiveSeed"]
margin_left = 1.0
margin_top = 8.0
margin_right = 19.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.87451, 0.964706, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 0.223529, 0.278431, 0.470588, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
text = "5"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
