[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/title/TitleControlsGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/title/scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/title/LoadPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/title/title.png" type="Texture" id=5]
[ext_resource path="res://scenes/title/maia.png" type="Texture" id=7]
[ext_resource path="res://ui/cursor.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/title/logo.png" type="Texture" id=9]

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 2.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Maia:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 3 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Maia:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 119, 0 ), Vector2( 119, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleButtons:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -112, 0 ), Vector2( -112, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("logo:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, -80 ), Vector2( 0, 6 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Background:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.8147e-06, 33 ), Vector2( 0, 0 ) ]
}

[node name="Title" type="Node" groups=["scene"]]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -3.8147e-06
margin_top = 33.0
margin_right = 200.0
margin_bottom = 183.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100, 75 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
margin_top = -80.0
margin_right = 200.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 100, 75 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maia" type="TextureRect" parent="."]
margin_left = 119.0
margin_right = 319.001
margin_bottom = 150.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleButtons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_right = -112.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TitleButtons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -86.0
margin_right = 94.0
margin_bottom = -27.0
rect_min_size = Vector2( 90, 0 )
custom_constants/separation = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="MarginContainer" parent="TitleButtons/VBoxContainer"]
margin_right = 90.0
margin_bottom = 21.0
custom_constants/margin_right = 8

[node name="Button" type="Button" parent="TitleButtons/VBoxContainer/NewGame"]
margin_right = 82.0
margin_bottom = 21.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../Exit/Button")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../LoadGame/Button")
focus_next = NodePath("../../LoadGame/Button")
focus_previous = NodePath("../../Exit/Button")
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
group = ExtResource( 1 )
text = "New Game"

[node name="LoadGame" type="MarginContainer" parent="TitleButtons/VBoxContainer"]
margin_top = 23.0
margin_right = 90.0
margin_bottom = 44.0
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Button" type="Button" parent="TitleButtons/VBoxContainer/LoadGame"]
margin_left = 4.0
margin_right = 86.0
margin_bottom = 21.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../NewGame/Button")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../Exit/Button")
focus_next = NodePath("../../Exit/Button")
focus_previous = NodePath("../../NewGame/Button")
toggle_mode = true
action_mode = 0
group = ExtResource( 1 )
text = "Load Game"

[node name="Exit" type="MarginContainer" parent="TitleButtons/VBoxContainer"]
margin_top = 46.0
margin_right = 90.0
margin_bottom = 67.0
custom_constants/margin_left = 8

[node name="Button" type="Button" parent="TitleButtons/VBoxContainer/Exit"]
margin_left = 8.0
margin_right = 90.0
margin_bottom = 21.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../LoadGame/Button")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../NewGame/Button")
focus_next = NodePath("../../NewGame/Button")
focus_previous = NodePath("../../LoadGame/Button")
toggle_mode = true
action_mode = 0
group = ExtResource( 1 )
text = "Exit"

[node name="Credits" type="MarginContainer" parent="TitleButtons"]
margin_left = -6.0
margin_top = 137.0
margin_right = 39.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TitleButtons/Credits"]
anchor_left = 0.0444444
anchor_top = -0.0952381
anchor_right = 0.0444444
anchor_bottom = -0.0952381
margin_right = 45.0
margin_bottom = 21.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../VBoxContainer/LoadGame/Button")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../VBoxContainer/NewGame/Button")
focus_next = NodePath("../../VBoxContainer/NewGame/Button")
focus_previous = NodePath("../../VBoxContainer/LoadGame/Button")
toggle_mode = true
action_mode = 0
group = ExtResource( 1 )
text = "Credits"

[node name="LoadPanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/float = SubResource( 2 )
anims/intro = SubResource( 3 )

[node name="Cursor" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="focus_entered" from="TitleButtons/VBoxContainer/NewGame/Button" to="." method="_on_Button_focus_entered"]
[connection signal="toggled" from="TitleButtons/VBoxContainer/NewGame/Button" to="." method="_on_newgame_toggled"]
[connection signal="focus_entered" from="TitleButtons/VBoxContainer/LoadGame/Button" to="." method="_on_Button_focus_entered"]
[connection signal="toggled" from="TitleButtons/VBoxContainer/LoadGame/Button" to="." method="_on_loadgame_toggled"]
[connection signal="focus_entered" from="TitleButtons/VBoxContainer/Exit/Button" to="." method="_on_Button_focus_entered"]
[connection signal="toggled" from="TitleButtons/VBoxContainer/Exit/Button" to="." method="_on_exit_toggled"]
[connection signal="focus_entered" from="TitleButtons/Credits/Button" to="." method="_on_Button_focus_entered"]
[connection signal="toggled" from="TitleButtons/Credits/Button" to="." method="_on_credits_toggled"]
