[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/garden/water.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed_x;
uniform float speed_y;

void fragment () {
	COLOR = texture(TEXTURE, vec2(UV.x + TIME * speed_x, UV.y + TIME * speed_y));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed_x = 0.183
shader_param/speed_y = 0.183

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 32 )

[node name="Lake" type="TextureRect"]
material = SubResource( 2 )
margin_right = 96.0
margin_bottom = 64.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lake" type="StaticBody2D" parent="."]
position = Vector2( 48, 32 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake"]
shape = SubResource( 3 )
