[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://content/fish/rare.png" type="Texture" id=2]

[node name="FishRow" type="HBoxContainer"]
margin_right = 172.0
margin_bottom = 13.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rare" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 13.0
rect_min_size = Vector2( 14, 0 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_right = 141.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Guppy"

[node name="Size" type="Label" parent="."]
margin_left = 145.0
margin_right = 172.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "02.91in"
