[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/flower_shop/clover/clover.png" type="Texture" id=1]
[ext_resource path="res://scenes/flower_shop/clover/Clover.gd" type="Script" id=2]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/shop/Shop.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 51.4903

[node name="Clover" type="StaticBody2D" groups=[
"npc",
]]
position = Vector2( -56.1515, 48.2056 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Shop" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = -251.152
margin_top = -221.794
margin_right = -61.1515
margin_bottom = -140.794

[connection signal="exchange" from="CanvasLayer/Shop" to="." method="_on_Shop_exchange"]
