[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://content/tool/seed_clover/seed.png" type="Texture" id=2]
[ext_resource path="res://ui/shop/ItemButton.gd" type="Script" id=3]
[ext_resource path="res://ui/cursor.wav" type="AudioStream" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.956863, 0.8, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.627451, 0.356863, 0.32549, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.956863, 0.8, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.368627, 0.211765, 0.262745, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="ToolButton" type="ToolButton"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="VBoxContainer" parent="."]
margin_right = 32.0
margin_bottom = 29.0
rect_min_size = Vector2( 32, 28 )
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Control" parent="ItemButton"]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Unpressed" type="Panel" parent="ItemButton/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pressed" type="Panel" parent="ItemButton/Icon"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ItemButton/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="ItemButton/Icon"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -14.0
margin_right = -3.0
margin_bottom = -1.0
rect_min_size = Vector2( 6, 12 )
custom_colors/font_color = Color( 0.87451, 0.964706, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 0.223529, 0.278431, 0.470588, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="HBoxContainer" parent="ItemButton"]
margin_top = 25.0
margin_right = 32.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ItemButton/Cost"]
margin_right = 32.0
margin_bottom = 8.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.627451, 0.356863, 0.32549, 1 )
custom_colors/font_color_shadow = Color( 0.933333, 0.631373, 0.376471, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 1 )
text = "100 KP"
align = 1

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
