[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://ui/konpeito/Konpeito.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/smaller_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/stamina/Stamina.tscn" type="PackedScene" id=5]

[node name="Shop" type="VBoxContainer" groups=[
"shop",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -195.0
margin_right = 95.0
margin_bottom = -114.0
theme = ExtResource( 3 )
custom_constants/separation = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 190.0
margin_bottom = 16.0
custom_constants/separation = -2
alignment = 2

[node name="Stamina" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_left = 112.0
margin_right = 152.0

[node name="Konpeto" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 190.0

[node name="PanelContainer" type="Panel" parent="."]
margin_left = 5.0
margin_top = 18.0
margin_right = 185.0
margin_bottom = 58.0
rect_min_size = Vector2( 180, 40 )
size_flags_horizontal = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 36.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="Items" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
grow_horizontal = 2
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 4

[node name="Description" type="PanelContainer" parent="."]
margin_top = 60.0
margin_right = 190.0
margin_bottom = 85.0

[node name="MarginContainer" type="MarginContainer" parent="Description"]
margin_left = 4.0
margin_top = 4.0
margin_right = 186.0
margin_bottom = 21.0
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Description/MarginContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 178.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.478431, 0.266667, 0.290196, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.47451, 0.345098, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
clip_text = true

[node name="Tween" type="Tween" parent="."]
